AWSTemplateFormatVersion: 2010-09-09
Description: Sets up ecs cluster
Parameters:
  ClusterName:
    Description: Cluster name
    Type: String
    Default: pandora
    
  LambdaECSEventsCheckName:
    Type: String
    
  LambdaAlarmToSlackName:
    Type: String

Resources:
#========== Roles
  LambdaWithLogsRole: 
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::Region}-${ClusterName}_LambdaWithLogsRole
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - 'lambda.amazonaws.com'
                - 'apigateway.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns: 
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
        
#========== Events ECS
  ECSEventRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: "EventRule"
      State: "ENABLED"
      EventPattern: 
        source:
          - "aws.ecs"
        detail-type: 
          - "ECS Task State Change"
          - "ECS Container Instance State Change"
        detail: 
          clusterArn: 
            - 'Fn::ImportValue': !Sub '${ClusterName}ECSClusterArn'
      Targets: 
        - Arn: !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaECSEventsCheckName}
          Id: !Ref LambdaECSEventsCheckName
          InputTransformer: 
            InputTemplate: !Sub '"{\"detail-type\":\"<detail-type>\", \"desiredStatus\":\"<desiredStatus>\", \"name\":\"<name>\", \"exitCode\":\"<exitCode>\", \"stoppedReason\":\"<stoppedReason>\", \"networkBindings\":\"<networkBindings>\", \"callFunction\":\"${LambdaAlarmToSlackName}\", \"cluster\":\"${ClusterName}\"}"'
            InputPathsMap:
              stoppedReason: "$.detail.stoppedReason"
              detail-type: "$.detail-type"
              name: "$.detail.overrides.containerOverrides[0].name"
              exitCode: "$.detail.containers[0].exitCode"
              networkBindings: "$.detail.containers[0].networkBindings"
              desiredStatus: "$.detail.desiredStatus"
              

  PermissionForEventsToInvokeLambda:
    DependsOn: ECSEventRule
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref LambdaECSEventsCheckName
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt ECSEventRule.Arn
          
Outputs:
  LambdaWithLogsRoleArn:
    Value: !Sub ${LambdaWithLogsRole.Arn}
    Export:
      Name: !Sub ${ClusterName}LambdaWithLogsRoleArn
      